.auction
  width: 100%
  height: 100%

  .log-btn
    margin-left: 5px

  .auction-view
    display: flex
    padding: 10px

    li
      width: 315px

    .selected
      background-color: #673ab7
      color: white

    .auction-details
      padding: 10px